"D:\project\New_Calc_ZH-main\SuperCalculator\StartMenuLogic.cpp"
"D:\project\New_Calc_ZH-main\SuperCalculator\main.cpp"
"D:\project\New_Calc_ZH-main\SuperCalculator\StarMenuColor.cpp"
"D:\project\New_Calc_ZH-main\SuperCalculator\NumPad.cpp"
"D:\project\New_Calc_ZH-main\SuperCalculator\cCompare.cpp"
"D:\project\New_Calc_ZH-main\SuperCalculator\itc_len.cpp"
"D:\project\New_Calc_ZH-main\SuperCalculator\calculation_operator_plus.cpp"
"D:\project\New_Calc_ZH-main\SuperCalculator\csubstract.cpp"
"D:\project\New_Calc_ZH-main\SuperCalculator\itc_reverse_str.cpp"
"D:\project\New_Calc_ZH-main\SuperCalculator\cmultiply.cpp"
"D:\project\New_Calc_ZH-main\SuperCalculator\noZero.cpp"
"D:\project\New_Calc_ZH-main\SuperCalculator\noMinus.cpp"
"D:\project\New_Calc_ZH-main\SuperCalculator\calculation_operator_multiply.cpp"
"D:\project\New_Calc_ZH-main\SuperCalculator\substractCalculation.cpp"
"D:\project\New_Calc_ZH-main\SuperCalculator\super_calculator_zh.h"
"D:\project\New_Calc_ZH-main\SuperCalculator\NumPadControl.cpp"
"D:\project\New_Calc_ZH-main\SuperCalculator\itc_removeSpace.cpp"
"D:\project\New_Calc_ZH-main\SuperCalculator\isPositive.cpp"
"D:\project\New_Calc_ZH-main\SuperCalculator\itc_toInt.cpp"
"D:\project\New_Calc_ZH-main\SuperCalculator\Calculator.cpp"
"D:\project\New_Calc_ZH-main\SuperCalculator\countZeros.cpp"
"D:\project\New_Calc_ZH-main\SuperCalculator\itc_slice_str.cpp"
"D:\project\New_Calc_ZH-main\SuperCalculator\gotoxy.cpp"
"D:\project\New_Calc_ZH-main\SuperCalculator\sliceZeros.cpp"
"D:\project\New_Calc_ZH-main\SuperCalculator\csum.cpp"
"D:\project\New_Calc_ZH-main\SuperCalculator\calculationController.cpp"
"D:\project\New_Calc_ZH-main\SuperCalculator\itc_toString.cpp"
