╔══════════╗
║          ║
╠══════════╣
║1 2 3 ÷ ← ║
║4 5 6 × R ║
║7 8 9 + M ║
║C 0 - = x²║
╚══════════╝

               _______________
              /  __________  /
             / /          / /
            / /__________/ /
           /  __  __  __  /
          /  /1/ /2/ /3/ /
         /  __  __  __  /
        /  /4/ /5/ /6/ /
       /  __  __  __  /
      /  /7/ /8/ /9/ /
     /  __  __  __  /
    /  /C/ /0/ /-/ /

               ___________________
              /  ______________  /|
             / /              / / /
            / /______________/ / /
           /  __  __  __  __  / /
          /  /1/ /2/ /3/ /\/ / /
         /  __  __  __  __  / /
        /  /4/ /5/ /6/ /*/ / /
       /  __  __  __  __  / /
      /  /7/ /8/ /9/ /+/ / /
     /  __  __  __  __  / /
    /  /C/ /0/ /-/ /=/ / /
   /__________________/ /
   |__________________|/

            ___________________
           /  ______________  /|
          / /              / / /
         / /______________/ / /
        /  __  __  __  __  / /
       /  / / / / / / / / / /
      /  __  __  __  __  / /
     /  / / / / / / / / / /
    /  __  __  __  __  / /
   /  / / / / / / / / / /
  /  __  __  __  __  / /
 /  / / / / / / / / / /
/__________________/ /
|__________________|/